CREATE TABLE Поставщики (
    Код_поставщика INT PRIMARY KEY,
    ФИО NVARCHAR(255),
    Телефон NVARCHAR(15),
    Адрес NVARCHAR(255)
);


CREATE TABLE Сотрудники (
    Код_сотрудника INT PRIMARY KEY,
    ФИО NVARCHAR(255),
    Должность NVARCHAR(50),
    Адрес NVARCHAR(255),
    Телефон NVARCHAR(15)
);


CREATE TABLE Товары (
    Код_товара INT PRIMARY KEY,
    Название_товара NVARCHAR(255),
    Количество_на_складе INT,
    Единица_измерения INT,
    Цена_реализации DECIMAL(10, 2),
    Категория INT,
    Описание NVARCHAR(MAX),
    Торговая_марка INT
);


CREATE TABLE Реализация (
    Код_документа INT PRIMARY KEY,
    Дата DATE,
    Ответственный INT,
    Стоимость_товаров DECIMAL(10, 2),
    Скидка DECIMAL(5, 2),
    Сумма_к_оплате DECIMAL(10, 2),
    Оплачено DECIMAL(10, 2),
    Сдача DECIMAL(10, 2),
    FOREIGN KEY (Ответственный) REFERENCES Сотрудники(Код_сотрудника)
);


CREATE TABLE Поставки (
    Код_поставки INT PRIMARY KEY,
    Код_поставщика INT,
    Код_сотрудника INT,
    Код_товара INT,
    Цена_поставки DECIMAL(10, 2),
    Срок_поставки DATE,
    Количество INT,
    Номер_счета INT,
    FOREIGN KEY (Код_поставщика) REFERENCES Поставщики(Код_поставщика),
    FOREIGN KEY (Код_сотрудника) REFERENCES Сотрудники(Код_сотрудника),
    FOREIGN KEY (Код_товара) REFERENCES Товары(Код_товара)
);


CREATE TABLE Что_реализовано (
    Код_п_п INT PRIMARY KEY,
    Код_документа INT,
    Код_товара INT,
    Количество INT,
    FOREIGN KEY (Код_документа) REFERENCES Реализация(Код_документа),
    FOREIGN KEY (Код_товара) REFERENCES Товары(Код_товара)
);

CREATE TABLE Должности (
    Код_должности INT PRIMARY KEY,
    Наименование_должности NVARCHAR(50)
);

CREATE TABLE Единица_измерения (
    Код_ед_измерения INT PRIMARY KEY,
    Наименование_ед_измерения NVARCHAR(50)
);


CREATE TABLE Категории_товаров (
    Код_категории INT PRIMARY KEY,
    Наименование_категории NVARCHAR(50)
);


CREATE TABLE Торговые_марки (
    Код_торговой_марки INT PRIMARY KEY,
    Торговая_марка NVARCHAR(50),
    Адрес NVARCHAR(255),
    Телефон NVARCHAR(15)
);

INSERT INTO Поставщики VALUES
(1, 'Поставщик 1', '123-456-7890', 'Адрес 1'),
(2, 'Поставщик 2', '987-654-3210', 'Адрес 2'),
(3, 'Поставщик 3', '555-123-4567', 'Адрес 3'),
(4, 'Поставщик 4', '111-222-3333', 'Адрес 4'),
(5, 'Поставщик 5', '999-888-7777', 'Адрес 5');


INSERT INTO Сотрудники VALUES
(1, 'Сотрудник 1', 'Должность 1', 'Адрес 1', '111-111-1111'),
(2, 'Сотрудник 2', 'Должность 2', 'Адрес 2', '222-222-2222'),
(3, 'Сотрудник 3', 'Должность 3', 'Адрес 3', '333-333-3333'),
(4, 'Сотрудник 4', 'Должность 4', 'Адрес 4', '444-444-4444'),
(5, 'Сотрудник 5', 'Должность 5', 'Адрес 5', '555-555-5555');


INSERT INTO Товары VALUES
(1, 'Товар 1', 100, 1, 120.00, 1, 'Описание 1', 'Торговая марка 1'),
(2, 'Товар 2', 150, 2, 180.00, 2, 'Описание 2', 'Торговая марка 2'),
(3, 'Товар 3', 200, 3, 240.00, 3, 'Описание 3', 'Торговая марка 3'),
(4, 'Товар 4', 250, 4, 300.00, 4, 'Описание 4', 'Торговая марка 4'),
(5, 'Товар 5', 300, 5, 360.00, 5, 'Описание 5', 'Торговая марка 5');


INSERT INTO Реализация VALUES
(1, '2023-01-10', 1, 1000.00, 50.00, 950.00, 900.00, 50.00),
(2, '2023-02-15', 2, 1500.00, 75.00, 1425.00, 1400.00, 25.00),
(3, '2023-03-20', 3, 2000.00, 100.00, 1900.00, 1800.00, 100.00),
(4, '2023-04-25', 4, 2500.00, 125.00, 2375.00, 2300.00, 75.00),
(5, '2023-05-30', 5, 3000.00, 150.00, 2850.00, 2800.00, 50.00);


INSERT INTO Поставки VALUES
(1, 1, 1, 1, 100.00, '2023-01-01', 50, 12345),
(2, 2, 2, 2, 150.00, '2023-02-01', 30, 54321),
(3, 3, 3, 3, 200.00, '2023-03-01', 20, 98765),
(4, 4, 4, 4, 250.00, '2023-04-01', 10, 13579),
(5, 5, 5, 5, 300.00, '2023-05-01', 5, 24680);

INSERT INTO Что_реализовано VALUES
(1, 1, 1, 10),
(2, 2, 2, 20),
(3, 3, 3, 30),
(4, 4, 4, 40),
(5, 5, 5, 50);

INSERT INTO Должности VALUES
(1, 'Должность 1'),
(2, 'Должность 2'),
(3, 'Должность 3'),
(4, 'Должность 4'),
(5, 'Должность 5');

INSERT INTO Единица_измерения VALUES
(1, 'Штука'),
(2, 'Кг'),
(3, 'Литр');

INSERT INTO Категории_товаров VALUES
(1, 'Категория 1'),
(2, 'Категория 2'),
(3, 'Категория 3'),
(4, 'Категория 4'),
(5, 'Категория 5');

INSERT INTO Торговые_марки VALUES
(1, 'Торговая марка 1', 'Адрес 1', '111-111-1111'),
(2, 'Торговая марка 2', 'Адрес 2', '222-222-2222'),
(3, 'Торговая марка 3', 'Адрес 3', '333-333-3333'),
(4, 'Торговая марка 4', 'Адрес 4', '444-444-4444'),
(5, 'Торговая марка 5', 'Адрес 5', '555-555-5555');